<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetailActivity"
    android:orientation="vertical">

    <WebView
        android:layout_weight="1"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="선택완료"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>