<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem1"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Linear"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem2"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Grid"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem3"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:title="StaggerdGrid"
        app:showAsAction="always" />
</menu>